server {
    listen 80;
    server_name localhost; # Change to your domain or IP if necessary

    auth_basic "${AUTH_BASIC}";
    auth_basic_user_file .htpasswd;

    root /usr/share/nginx/html;
    index index.html;

    location / {
        try_files $uri $uri/ /index.html;
    }

    # Additional configuration can be added here, such as setting up proxy_pass for API requests.

    error_page 404 /404.html;
    error_page 500 502 503 504 /50x.html;

    location = /50x.html {
        root /usr/share/nginx/html;
    }

    location /api {
        proxy_pass http://ecrnow-api:8080;
        proxy_http_version 1.1;
        proxy_redirect off;
        proxy_set_header "Connection" "";
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-Host $host;
        proxy_set_header X-Forwarded-Server $host;
        proxy_pass_request_headers on;
    }

    location /actuator {
        auth_basic off;
        proxy_pass http://ecrnow-api:8080;
        proxy_http_version 1.1;
        proxy_redirect off;
        proxy_set_header "Connection" "";
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-Host $host;
        proxy_set_header X-Forwarded-Server $host;
        proxy_pass_request_headers on;
    }
}