server {
    listen 80;

#     server_name *;  # Replace with your actual domain name

    location /api {
        proxy_pass http://ecrnow-api:8080;
        proxy_http_version 1.1;
        proxy_redirect off;
        proxy_set_header "Connection" "";
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-Host $host;
        proxy_set_header X-Forwarded-Server $host;
        proxy_pass_request_headers on;
    }

    location / {
        proxy_pass http://ecrnow-ui:3000;
        proxy_http_version 1.1;
        proxy_redirect off;
        proxy_set_header "Connection" "";
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-Host $host;
        proxy_set_header X-Forwarded-Server $host;
        proxy_pass_request_headers on;
    }
}